#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

img {
  min-width: 200px;
  min-height: 200px;
  max-height: 300px;
  max-width: 300px;
  border-radius: 1rem;
  border: white 2px solid;
}

.arrows {
  display: flex;
  gap: 1rem;
  font-weight: bolder;
  font-size: 50px;
  justify-content: space-between;
}

.main-view {
  max-width: 300px;
}

.arrow {
  position: relative;
}

.arrow:hover {
  cursor: pointer;
  color: green;
  transition: 200ms;
}


.photo-container {
  display: flex;
  flex-direction: column;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
